# SpringBoot4Learn_pub

./: README.md  pom.xml
src/main/java/com/oni/training/springboot/: SpringbootApplication.java
src/main/java/com/oni/training/springboot/AOPLearn/CGlibProxy/: Animal.java  CGLibDynamicProxy.java  CGLibProxy.java  Doc_Resource.txt
src/main/java/com/oni/training/springboot/AOPLearn/Compose/: AOPController.java  CGlib_instance.java  ConfigAOP.java  JDK_father.java  JDK_instance.java  很重要講了ProxyMode.targetclass跟普通CGLIB差別  很重要講了ProxyMode_targetclass跟普通CGLIB差別.txt
src/main/java/com/oni/training/springboot/AOPLearn/Compose_500/: AOPController_500.java  CGlib_instance_500.java  ConfigAOP_500.java  JDK_father_500.java  JDK_instance_500.java
src/main/java/com/oni/training/springboot/AOPLearn/JDKProxy/: Bird.java  Doc_ForJDK.text  Flyable.java  FlyableInvocation.java  JDKDynamicProxy.java
src/main/java/com/oni/training/springboot/AOPLearn/mylab/: listof_aslist_andsoOn.java  xor.java
src/main/java/com/oni/training/springboot/Ch24/controller/: ProductController.java  ProductControllerCH24.java  UserControllerCH24.java
src/main/java/com/oni/training/springboot/Ch24/controller/advice/: GeneralAdvice.java
src/main/java/com/oni/training/springboot/Ch24/exception/: OperateAbsentItemsException.java
src/main/java/com/oni/training/springboot/Ch24/model/: BatchDeleteRequest.java  BusinessExceptionType.java  ExceptionResponse.java  ProductTF.java  UserTF.java
src/main/java/com/oni/training/springboot/Ch24/util/: CommonUtil.java  ReduceTest.java  ToSearchTextEditor.java
src/main/java/com/oni/training/springboot/ConverterTest/: ChildOrigin.java  Child_2.java  MyConverter.java  ancestor.java  man.java
src/main/java/com/oni/training/springboot/JacksonExample/: JacksonExp.java  JacksonExp2.java
src/main/java/com/oni/training/springboot/LombokExample/: ExampleClass.java  MainLombok.java
src/main/java/com/oni/training/springboot/MyProduct/: DatabaseInitializer.java  MockProductDAO.java  Product.java  ProductController.java  ProductConverter.java  ProductQueryParameter.java  ProductRepository.java  ProductRequest.java  ProductService.java  測試刪除資料對分支跟commit影響
src/main/java/com/oni/training/springboot/MyProduct/Config/: FilterConfig.java  MailConfig.java  ServiceConfig.java
src/main/java/com/oni/training/springboot/MyProduct/ConverterTest/: ChildOrigin.java  Child_2.java  MyConverter.java  ancestor.java  man.java
src/main/java/com/oni/training/springboot/MyProduct/DBConfiguration/: Animal.java  ConfigForInitDB.java  DatabaseInitializer.java  Human.java  InitialClearDB.java  Monkey.java
src/main/java/com/oni/training/springboot/MyProduct/Filter/: LogApiFilter.java  LogProcessTimeFilter.java
src/main/java/com/oni/training/springboot/MyProduct/aop/: ActionType.java  EntityType.java  LogAspect.java  Main.java  SendEmail.java  SendEmailAspect.java
src/main/java/com/oni/training/springboot/MyProduct/auth/: ApplicationConfig.java  AuthenticationService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  SpringUserService.java
src/main/java/com/oni/training/springboot/MyProduct/auth/auth_user/: AuthRequest.java  AuthResponse.java  (+2 more)
src/main/java/com/oni/training/springboot/MyProduct/config/: FilterConfig.java  MailConfig.java  ServiceConfig.java  SwaggerConfig.java
src/main/java/com/oni/training/springboot/MyProduct/controller/: AppUserController.java  AppUserControllerApi.java  MailController.java  MailControllerApi.java  ProductController.java  ProductControllerApi.java
src/main/java/com/oni/training/springboot/MyProduct/converter/: AppUserConverter.java  ProductConverter.java
src/main/java/com/oni/training/springboot/MyProduct/entity/: CustomBadResponse.java  Product.java  ProductRequest.java  ProductResponse.java  SendMailRequest.java
src/main/java/com/oni/training/springboot/MyProduct/parameter/: ProductQueryParameter.java
src/main/java/com/oni/training/springboot/MyProduct/repository/: AppUserRepository.java  JPA使用命令.txt  MockProductDAO.java  ProductRepository.java
src/main/java/com/oni/training/springboot/MyProduct/service/: BasicService.java  MailService.java  ProductService.java
src/main/java/com/oni/training/springboot/WebCrawler/: FileSorter.java  Filemaker.java  Overflow.java  WebPageDownloader.java  WebPageDownloaderWithSelenium.java  WithDocker.java
src/main/java/com/oni/training/springboot/WebExceptions/: ConflictException.java  CustomGlobalExceptionHandler.java  GlobalExceptionHandler.java  NotFoundException.java  PasswordIncorrectException.java  RestResponseEntityExceptionHandler.java  UnprocessableEntityException.java
src/main/java/com/oni/training/springboot/myStudy/: inheritance.java  referenceComparison.java
src/main/resources/: application.properties  client_secret_396011121215-5g0eu1ovpbssrcqt3irvtdc7uq0alqlf.apps.googleusercontent.com.json  mail.properties  myauth.json
src/main/resources/Chapter/: IfGoogleMailError.txt  ch23  關於為什麼不能在doFilter之前讀取Body消息內容.txt
src/main/resources/_MongoDB4Learn/: FirstBuildMongoContainer.bat  _ShutDown.bat  docker-compose.yaml  安裝Ubantu  記得要關閉外面的服務.txt
src/main/resources/_MongoDB4Learn/MongoDB_TestProject/: WindowTerminal連Git  使用方法 有些提到的東西寫在這  如何從外部(win11_mongoCompass)連進去(docker)  網址  總結用的到的指令  英文版本留言在YTAmigo下方
src/test/java/com/oni/training/springboot/: AppBaseTest.java  SpringbootApplicationTests.java
src/test/java/com/oni/training/springboot/AOP_CGLIB_JDK/: CGLIB_JDK_TEST.java
src/test/java/com/oni/training/springboot/MyProduct/: AppUserTest.java  ObjectMapperTest.java  ProductTest.java  man.java
src/test/java/com/oni/training/springboot/integration/AOP_CGLIB_JDK/: CGLIB_JDK_TEST.java
src/test/java/com/oni/training/springboot/integration/MyProduct/: AppBaseTest.java  AppUserTest.java  ProductTest.java  RestTemplateTest.java  man.java
src/test/java/com/oni/training/springboot/unit/: ObjectMapperTest.java  ProductServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
token/: StoredCredential
tokens/: StoredCredential
tokens1/: StoredCredential
(+11 files in other folders)
