
spring.data.mongodb.uri=mongodb://aaa:ccc@localhost:27017
spring.data.mongodb.database=demo
# ????????? ????initializer (DatabaseInitialize)???
spring.data.mongodb.database.initialize=true
# ?????? SpringBoot?? ???????? ??????????? @Notempty(message="??")
# ???????????? ????????
server.error.include-message=always

app.data.initialize=true