
spring.data.mongodb.uri=mongodb://aaa:ccc@localhost:27017
spring.data.mongodb.database=demo
-- ????????? ????initializer (DatabaseInitialize)???
spring.data.mongodb.database.initialize=true


app.data.initialize=true