
spring.data.mongodb.uri=mongodb://aaa:ccc@localhost:27017
spring.data.mongodb.database=demo
spring.data.mongodb.database.initialize=true
#server.error.include-message=always
app.data.initialize=true

# ?CH12? Below will show all details.
#server.error.include-binding-errors=always

# Ch15
spring.aop.proxy-target-class=false