mail.host=smtp.gmail.com
mail.port=587
mail.auth.enabled=true
mail.starttls.enabled=true
mail.protocol=smtp
mail.username=qw28425382694
mail.password=your_email_password
mail.dest=linc4003931@gmail.com
mail.authentication_json=client_secret_260093616021-0gfhgs7qh94lmit6hkq34bq3t7pkna3h.apps.googleusercontent.com (2).json
mail.test_email=qw28425382694@gmail.com
mail.receive_email=linc4003931@gmail.com,qw28425382694@gmail.com
mail.usersetter=gmail_userB